API_PORT = 5000
PAGE_LIMIT = 20
########################### AWS CREDENTIAL#######################################
AWS_SECRET_KEY = CjrQedB76D36DqpHDlcfHnS5NUc/qN2BiPm3Es8p
AWS_ACCESS_ID = AKIASZQLLB5MG7WCREZE 

STRIPE_PRIVATE_KEY = sk_test_51KaQLBFbFIhjglaIRfx7xACYf9z8bTYau09awyfSRgZTcVOuW5KsKvbpjBpwaNimJiyk97r4YkLyCxTbGS7ziGzB000qgY9JFB


#######GMAIL CREDENTIALS###############################################
EMAIL_USERNAME = photolaunch123@gmail.com
EMAIL_PASSWORD = photo_launch@123